{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@effect/scrapelog": ["./build/esm/index.js"],
      "@effect/scrapelog/*": ["./build/esm/*"]
    }
  },
  "include": ["./build/esm/**/*.js"]
}
